{
  "cSpell.words": [
    "Axelar",
    "bestblockhash",
    "chainwork",
    "getbestblockhash",
    "getblockchaininfo",
    "getchaintxstats",
    "getdifficulty",
    "getinfo",
    "gettxout",
    "jrpc",
    "mediantime",
    "moxy",
    "proxied",
    "sendrawtransaction",
    "txout",
    "unpadded",
    "uuidv",
    "vout"
  ]
}
